<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="285" gr:y="-40" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att1 User#att2">
    <Attribute name="id" id="userOID" type="integer" key="true"/>
    <Attribute name="username" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
    <Attribute id="User#att1" name="name" type="string"/>
    <Attribute id="User#att2" name="surname" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="620" gr:y="-25" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="id" id="groupOID" type="integer" key="true"/>
    <Attribute name="name" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="870" gr:y="10" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" gr:bendpoints="166,-50,-144,-25">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" gr:bendpoints="131,-22,-139,-67">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity id="ent1" name="Request" duration="persistent" attributeOrder="ent1#att4 ent1#att5 ent1#att6 ent1#att7">
    <Attribute id="ent1#att4" key="true" name="id" type="integer"/>
    <Attribute id="ent1#att5" name="createdAt" type="timestamp"/>
    <Attribute id="ent1#att6" name="description" type="string"/>
    <Attribute id="ent1#att7" name="status" type="string"/>
  </Entity>
  <Relationship id="rel1" name="Request_User" sourceEntity="ent1" targetEntity="User">
    <RelationshipRole1 id="rel1#role1" name="RequestToUser" maxCard="N"/>
    <RelationshipRole2 id="rel1#role2" name="UserToRequest" maxCard="1"/>
  </Relationship>
  <Entity gr:x="295" gr:y="205" id="ent2" name="Tutor" duration="persistent" attributeOrder="ent2#att8 ent2#att9 ent2#att18">
    <Attribute id="ent2#att8" key="true" name="id" type="integer"/>
    <Generalization superEntity="User"/>
    <Attribute id="ent2#att9" name="description" type="string"/>
    <Attribute id="ent2#att18" name="rating" type="float" derivationQuery="calculated::sum(Self.rel4#role7(as Var1).ent5#att21) / count(Self.rel4#role7(as Var1))"/>
  </Entity>
  <Entity gr:x="425" gr:y="430" id="ent3" name="Location" duration="persistent" attributeOrder="ent3#att11 ent3#att12 ent3#att13">
    <Attribute id="ent3#att11" name="name" type="string"/>
    <Attribute id="ent3#att12" name="latitude" type="float"/>
    <Attribute id="ent3#att13" name="longitude" type="float"/>
  </Entity>
  <Relationship id="rel2" name="Location_Tutor" sourceEntity="ent3" targetEntity="ent2" gr:bendpoints="-84,-94,36,130">
    <RelationshipRole1 id="rel2#role3" name="LocationToTutor" maxCard="1"/>
    <RelationshipRole2 id="rel2#role4" name="TutorToLocation" maxCard="1"/>
  </Relationship>
  <Entity gr:x="640" gr:y="395" id="ent4" name="Contact" duration="persistent" attributeOrder="ent4#att15 ent4#att16 ent4#att17">
    <Attribute id="ent4#att15" name="skype" type="string"/>
    <Attribute id="ent4#att16" name="telephone" type="string"/>
    <Attribute id="ent4#att17" name="email" type="string"/>
  </Entity>
  <Relationship id="rel3" name="Tutor_Contact" sourceEntity="ent2" targetEntity="ent4" gr:bendpoints="139,68,-201,-122;154,130,-186,-60">
    <RelationshipRole1 id="rel3#role5" name="TutorToContact" maxCard="1"/>
    <RelationshipRole2 id="rel3#role6" name="ContactToTutor" maxCard="1"/>
  </Relationship>
  <Entity gr:x="635" gr:y="140" id="ent5" name="Feedback" duration="persistent" attributeOrder="ent5#att19 ent5#att20 ent5#att21 ent5#att22">
    <Attribute id="ent5#att19" key="true" name="id" type="integer"/>
    <Attribute id="ent5#att20" name="description" type="string"/>
    <Attribute id="ent5#att21" name="rating" type="integer"/>
    <Attribute id="ent5#att22" name="createdAt" type="timestamp"/>
  </Entity>
  <Relationship id="rel4" name="Tutor_Feedback" sourceEntity="ent2" targetEntity="ent5" gr:bendpoints="166,-63,-184,-7">
    <RelationshipRole1 id="rel4#role7" name="TutorToFeedback" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="FeedbackToTutor" maxCard="N"/>
  </Relationship>
  <Relationship id="rel5" name="User_Feedback" sourceEntity="User" targetEntity="ent5">
    <RelationshipRole1 id="rel5#role9" name="UserToFeedback" maxCard="1"/>
    <RelationshipRole2 id="rel5#role10" name="FeedbackToUser" maxCard="N"/>
  </Relationship>
  <Entity gr:x="665" gr:y="295" id="ent6" name="Price" duration="persistent" attributeOrder="ent6#att23 ent6#att24">
    <Attribute id="ent6#att23" key="true" name="id" type="integer"/>
    <Attribute id="ent6#att24" name="value" type="integer"/>
  </Entity>
  <Relationship id="rel6" name="Tutor_Price" sourceEntity="ent2" targetEntity="ent6" gr:bendpoints="203,17,-153,-63">
    <RelationshipRole1 id="rel6#role11" name="TutorToPrice" maxCard="N"/>
    <RelationshipRole2 id="rel6#role12" name="PriceToTutor" maxCard="1"/>
  </Relationship>
  <Entity gr:x="130" gr:y="210" id="ent7" name="Lesson" duration="persistent">
    <Attribute id="ent7#att25" key="true" name="id" type="integer"/>
  </Entity>
  <Relationship id="rel7" name="Lesson_Tutor" sourceEntity="ent7" targetEntity="ent2">
    <RelationshipRole1 id="rel7#role13" name="LessonToTutor" maxCard="N"/>
    <RelationshipRole2 id="rel7#role14" name="TutorToLesson" maxCard="1"/>
  </Relationship>
  <Entity gr:x="-35" gr:y="285" id="ent8" name="Subject" duration="persistent" attributeOrder="ent8#att26 ent8#att27">
    <Attribute id="ent8#att26" key="true" name="id" type="integer"/>
    <Attribute id="ent8#att27" name="name" type="string"/>
  </Entity>
  <Relationship id="rel8" name="Lesson_Subject" sourceEntity="ent7" targetEntity="ent8" gr:bendpoints="-43,60,112,-25">
    <RelationshipRole1 id="rel8#role15" name="LessonToSubject" maxCard="N"/>
    <RelationshipRole2 id="rel8#role16" name="SubjectToLesson" maxCard="1"/>
  </Relationship>
  <Entity gr:x="-50" gr:y="145" id="ent9" name="TypeOfEducation" duration="persistent" attributeOrder="ent9#att28 ent9#att29">
    <Attribute id="ent9#att28" key="true" name="id" type="integer"/>
    <Attribute id="ent9#att29" name="name" type="string"/>
  </Entity>
  <Relationship id="rel9" name="Lesson_TypeOfEducation" sourceEntity="ent7" targetEntity="ent9" gr:bendpoints="-48,-55,112,0">
    <RelationshipRole1 id="rel9#role17" name="LessonToTypeOfEducation" maxCard="N"/>
    <RelationshipRole2 id="rel9#role18" name="TypeOfEducationToLesson" maxCard="1"/>
  </Relationship>
  <Entity gr:x="230" gr:y="400" id="ent10" name="Availability" duration="persistent" attributeOrder="ent10#att30 ent10#att31">
    <Attribute id="ent10#att30" key="true" name="id" type="integer"/>
    <Attribute id="ent10#att31" name="day" type="string"/>
  </Entity>
  <Relationship id="rel10" name="Availability_Tutor" sourceEntity="ent10" targetEntity="ent2" gr:bendpoints="5,-90,-79,94">
    <RelationshipRole1 id="rel10#role19" name="AvailabilityToTutor" maxCard="N"/>
    <RelationshipRole2 id="rel10#role20" name="TutorToAvailability" maxCard="1"/>
  </Relationship>
  <Entity gr:x="-45" gr:y="395" id="ent11" name="Hour" duration="persistent" attributeOrder="ent11#att32 ent11#att33">
    <Attribute id="ent11#att32" key="true" name="id" type="integer"/>
    <Attribute id="ent11#att33" name="value" type="string"/>
  </Entity>
  <Relationship id="rel11" name="Availability_Hour" sourceEntity="ent10" targetEntity="ent11" gr:bendpoints="-115,0,115,-40">
    <RelationshipRole1 id="rel11#role21" name="AvailabilityToHour" maxCard="N"/>
    <RelationshipRole2 id="rel11#role22" name="HourToAvailability" maxCard="1"/>
  </Relationship>
  <Relationship id="rel12" name="Availability_Hour_2" sourceEntity="ent10" targetEntity="ent11" gr:bendpoints="-102,58,128,18">
    <RelationshipRole1 id="rel12#role23" name="AvailabilityToHour_2" maxCard="N"/>
    <RelationshipRole2 id="rel12#role24" name="HourToAvailability_2" maxCard="1"/>
  </Relationship>
</DataModel>